BOT_TOKEN = '6807541118:AAFcF5UAO4LdlCTBoUfLjeP3bA2j782V1tY'
ETHERSCAN = 'https://etherscan.io/'

ETHERSCAN_API ='JGRHJPTK9N5DQ88WHGH9FAEDM1I6JIE5PF'
ETHPLORER_API = 'EK-c269D-WGSwLNL-ywbhS'


WETH_ADDRESS ='0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2'
ETH_PRICE_IN_USD_URL = 'https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD'

ETHEREUM_RPC_URL ='https://red-blue-haze.quiknode.pro/62153d7876eac3eb6f6be0fba3bd03e69dcfa811/'
WEBSOCKET = 'wss://red-blue-haze.quiknode.pro/62153d7876eac3eb6f6be0fba3bd03e69dcfa811/'




